<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>HealthCare Adviser</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stil.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;
    
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <!--<script src="knjiznice/js/glavniGraph.js"></script>-->
  <!--<script src="knjiznice/js/glavniGraph.js"></script>-->
  <script src="knjiznice/js/customGraph.js"></script>
  <style>
	    #myChart{
	        padding:10px;
	    }
	    #myChart-top{
	        box-shadow : 10px 10px 5px -4px rgba(224,224,224,0.6);
	    }
	</style>
</head>
<body style="background-color:#E6E6FA">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Health Care</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPacientovGumb()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    
    <div class="row">
      
      <div id="header" class="col-lg-12 text-center">
        <font face="Calibri" color="#FFFFFF"><h1><strong>Health Care</strong></h1></font>
      </div>
      
      <div id="section">
        <form id="input1">
          <div class="row">
            <div class="panel-body">
              <h4>
                <div class="panel panel-info">
                  <div class="panel-heading">Dodaj osnovne podatke o pacientu: </div>
                </div>
                <span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="John">
                <span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Smith">
        				<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1992-05-15T17:00">
        				<button type="button" class="btn btn-primary btn-md" onclick="kreirajEHRzaBolnika()">Registriraj</button>
              </h4>
              <div class="panel panel-warning">
                  <div class="panel-heading">EHR pacienta: <span id="dodatnoSporocilo"></span></div>
              </div>
              
      			</div>
          </div>
        </form>
      </div>
   

    <div class="well">
        <div class="row">
            <div class="demographics col-sm-6">
               <h4></br>
                 <div class="panel panel-info">
                    <div class="panel-heading">TRENUTNI PACIENT </div>
                  </div>
               </h4>
               <h3>
                 <div class="col-sm-6">
                    <div class="panel-heading" style="color:#2A2F6E">Ime</div>
                    <div class="panel-body" style="outline-style: dotted; outline-color: #76AEE5"><span id="name" size="3"></span></div>
                 </div>
                 <div class="col-sm-6">
                    <div class="panel-heading" style="color:#2A2F6E">Datum rojstva</div>
                    <div class="panel-body" style="outline-style: dotted; outline-color: #76AEE5"><span id="starost" ></span></div>
                 </div>
                 <div class="col-sm-6">
                    <div class="panel-heading" style="color:#2A2F6E">BMI</div>
                    <div class="panel-body" style="outline-style: dotted; outline-color: #76AEE5"><span id="bmi"></span></div>
                 </div>
                 <div class="col-sm-6">
                    <div class="panel-heading" style="color:#2A2F6E">SpO2</div>
                    <div class="panel-body" style="outline-style: dotted; outline-color: #76AEE5"><span id="SpO2"></span></div>
                 </div>
                 <div class="col-sm-6">
                    <div class="panel-heading" style="color:#2A2F6E">STANJE</div>
                    <div class="panel-body" style="outline-style: dotted; outline-color: #76AEE5"><span id="stanje"></span></div>
                 </div>
                </h3>
            </div>
        </div>
 </div>      <!-- ------------------------------------------------------------------------- -->
 <div class="container">
    <!--<h2>Dodaj meritve vitalnih znakov</h2>--->
    </br>
    <div class="panel-group col-lg-6">
      <div class="panel panel-primary" >
        <div class="panel-heading" >
            <h3 class="panel-title">
              <h4>Vpiši meritve vitalnih znakov</h4>
            </h3>
        </div>
      </div>  
        <div class="panel panel-info">
          <div class="panel-heading">EHR Id</div>
          <div class="panel-body"><span id="dodajVitalnoEHR"></span></div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">Datum in ura</div>
          <div class="panel-body"><input id="dodajVitalnoDatumInUra" type="text" class="form-control" placeholder="2014-11-21T11:40Z"></div>
        </div>
    
        <div class="panel panel-info">
          <div class="panel-heading">Telesna višina</div>
          <div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control" placeholder="185"><span class="input-group-addon">cm</span></div>
        </div>
    
        <div class="panel panel-info">
          <div class="panel-heading">Telesna teža</div>
          <div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control" placeholder="80.00"><span class="input-group-addon">kg</span></div>
        </div>
    
        <div class="panel panel-info">
          <div class="panel-heading">Telesna temperatura</div>
          <div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control" placeholder="36.50"><span class="input-group-addon">°C</span></div>
        </div>
    
        <div class="panel panel-info">
          <div class="panel-heading">Sistolični krvni tlak</div>
          <div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">Diastolični krvni tlak</div>
          <div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
        </div>
         <div class="panel panel-info">
          <div class="panel-heading">Nasičenost krvi s kisikom</div>
          <div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control" placeholder="98"><span class="input-group-addon">%</span></div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">Merilec</div>
          <div class="panel-body"><input id="dodajVitalnoMerilec" type="text" class="form-control" placeholder="medicinska sestra Mojca"></div>
        </div>  
        <button type="button" class="btn btn-info" onclick="dodajMeritve() ">Dodaj</button>
        <span id="kreirajSporocilo1"></span>
      </div>
      <div id='chartDiv'></div>
      <button class="btn btn-info" id="stanjeTlaka">Poiščite stanje vašega tlaka</button>						
      
      <br><br>
      <div class="col-lg-6">
        <div class="panel panel-primary" >
          <div class="panel-heading" >
              <h3 class="panel-title">
                <h4>Generiranje pacientov</h4>
              </h3>
          </div>
        </div>
        <a id="prvoto"><div class="panel-heading" style="border: 1px solid blue;"><span id="prviPacient"></div></a>
        <a><div class="panel-heading" style="border: 1px solid blue;"><span id="drugiPacient"></div></a>
        <a><div class="panel-heading" style="border: 1px solid blue;"><span id="tretiPacient"></div><a>
      </div></a>
      <button class="btn btn-info" id="stanjeTlaka" onclick="generirajPacientovGumb()">Generiraj pacientov</button>
      <div class="container">
        <form role="form">
          <label class="radio-inline">
            <input type="radio" id="Sistolicni">Sistolični krvni tlak
          </label>
           <label class="radio-inline">
            <input type="radio" id="Diastolicni">Diastolični krvni tlak
          </label>
        <button class="btn btn-info" id="narisiPodatke">Nariši podatke na graf</button>
      </div>
      <div id='myChart'></div>
      <zingchart id="myChart" zc-values="myValues" zc-json="myJson" style="width:100%; display:block;"></zingchart>
 </div>
  <div class="panel panel-primary" >
    <div class="panel-heading" >
        <h3 class="panel-title">
        <h4>Health Care glede stanje vašega tlaka</h4></h3>
    </div>
    <div class="panel-body" id="pritisok"></div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>